#DB
spring.datasource.url=jdbc:mysql://localhost:3307/test_task?useSSL=false&serverTimezone=UTC
spring.datasource.username=klim
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080